{
  "name": "server",
  "version": "0.0.0",
  "private": true,
  "engines": {
    "node": "21.6.1"
  },
  "scripts": {
    "start": "npx knex migrate:latest && node app.js",
    "client": "cd ../client && npm start",
    "dev": "concurrently \"npm run start\" \"npm run client\"",
    "test": "npx knex seed:run && jest --detectOpenHandles",
    "client-test": "cd ../client && npm test",
    "test-all": "concurrently \"npm run test\" \"npm run client-test\""
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "connect-flash": "^0.1.1",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "dotenv": "^16.4.5",
    "express": "~4.16.1",
    "express-async-handler": "^1.2.0",
    "express-rate-limit": "^7.2.0",
    "express-session": "^1.18.0",
    "express-validator": "^7.0.1",
    "helmet": "^7.1.0",
    "http-errors": "~1.6.3",
    "jade": "~1.11.0",
    "jsonwebtoken": "^9.0.2",
    "knex": "^3.1.0",
    "mariadb": "^3.2.3",
    "morgan": "~1.9.1",
    "mysql": "^2.18.1",
    "mysql2": "^3.9.3",
    "node-cron": "^3.0.3",
    "nodemon": "^3.1.0",
    "objection": "^3.1.4",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.0",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.24.0",
    "@babel/plugin-proposal-class-properties": "^7.18.6",
    "@babel/plugin-proposal-decorators": "^7.24.0",
    "@babel/preset-env": "^7.24.0",
    "babel-jest": "^29.7.0",
    "concurrently": "^8.2.2",
    "jest": "^29.7.0",
    "supertest": "^6.3.4"
  }
}
