{
    "short_name": "LibManage",
    "name": "Library Management System",
    "icons": [
        {
            "src": "icons/OLMS_logo.png",
            "type": "image/png",
            "sizes": "192x192"
        }
    ],
    "start_url": ".",
    "display": "standalone",
    "theme_color": "#123456",
    "background_color": "#ffffff"
}